{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "ZipSaber",
  "name": "ZipSaber",
  "author": "Touqai",
  "version": "2.0.0",
  "description": "Drag and drop zip maps to CustomWipLevels, handling duplicates. Option to delete imported maps on game close.",
  "gameVersion": "1.40.8",
  "dependsOn": {
    "BSIPA": "^4.3.0",
    "SongCore": "^3.14.15",
    "BeatSaberMarkupLanguage": "^1.12.0"
  },
  "loadBefore": [],
  "loadAfter": [
    "SongCore",
    "BeatSaberMarkupLanguage"
  ],
  "features": [
      "Settings"
    ]
}